<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{project.title}}</title>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
        body {
            background-color: #fffbf0;
        }
        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }
        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }
        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }
        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }
        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }
        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }
        .imgpreview {
            width: 400px;
            padding: 10px;
        }
    </style>
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
</head>
<body>
<!-- <a href="/projectsearch/dash"><h5><Go Back</h5></a> -->
<main>
    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <h1 class="heading">
                    {{project.title}}
                </h1>
                <h5>
                    Team {{project.scrum_team}}: {{project.members[0]}}, {{project.members[1]}}, {{project.members[2]}}, {{project.members[3]}}, {{project.members[4]}}, {{project.members[5]}}
                </h5>
                <br>
                <button class="btn btn-primary btn-lg" type="button" onclick="location.href='{{project.runlink}}'">Run Project</button>
            </div>
        </div>
    </section>
    <div class="container py-4">
        <div class="row align-items-md-stretch">
            <div class="col-md-5">
                <div class="h-100 p-5 text-white bg-light rounded-3">
                    <img class="imgpreview" style="text-align: center;" src="{{ url_for('projectsearch.static', filename=project.image) }}" alt="{{project.title}}Image">
                </div>
            </div>
            <div class="col-md-7">
                <div class="h-100 p-5 bg-light border rounded-3">
                    <h4>Description</h4>
                    <p>{{project.description}}</p>
                    <button class="btn btn-outline-secondary" type="button" onclick="location.href='{{project.comlink}}'">Commercial</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="location.href='{{project.gitlink}}'">Github Repository</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="location.href='{{project.readmelink}}'">README Link</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="location.href='{{project.scrumlink}}'">SCRUM Board</button>
                </div>
            </div>
        </div>
        <!-- <footer class="pt-3 mt-4 text-muted border-top">
            Made by
        </footer> -->
    </div>
</main>
</body>
</html>
<body>
<!-- <section class="wrapper">
    <table id="navigator">
        <tr>
            <td><a href={{project.comlink}}>Commercial</a></td>
            <td><a href={{project.runlink}}>Running Project</a></td>
            <td><a href={{project.gitlink}}>Code/Github</a></td>
            <td><a href={{project.scrumlink}}>Scrum Board</a></td>
            <td><a href={{project.readmelink}}>How it's Made</a></td>
        </tr>
    </table> -->
</body>
</html>
<!-- begin wwww.htmlcommentbox.com-->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<script type="text/javascript" id="hcb">
    /*<!--*/ if(!window.hcb_user)
                {hcb_user={};}
                (function(){var s=document.createElement("script"), l=hcb_user.PAGE ||
                    (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";
                    s.setAttribute("type","text/javascript");
                    s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24B8Y5dZlR6Z9ajszfNBVMa0"+"&opts=16862&num=10&ts=1623253753778");
                    if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!--end www.htmlcommentbox.com -->