{% extends "homesite/base.html" %}

{% block content %}
<style>
    button {
        background: #eee;
        color: #000000;
        border: 10px solid #eee;
        border-radius: 20px;
        text-shadow: none;
        font-size: 20px;
    }
    body {
        background-image: url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100%;
        height: fit-content;
    }
    h1 {
        color: white;
    }
</style>
<script>
    function uhoh() {
        alert("I am really sorry for your loss");
    }
</script>

<div class="container py-4 text-light">
    <header class="pb-3 mb-4 border-bottom">
        <h1><mark>Admin Home</mark></h1>
    </header>
  </div>

<div class="text-center">
    {% if current_user.is_authenticated %}
        <h2 style="color:white"> Logged in as {{ current_user.name }} </h1>
    {% endif %}
    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <h1> If you are an admin, login to view content. </h2>
                <button><a href={{ url_for('usercrud.admin') }}>Login</a></button>
            </div>
            <div class="col">
                <h1> Logout when finished. </h2>
                <button><a href={{ url_for('usercrud.logout') }} >Logout</a></button>
            </div>
        </div>
        <div class="row" style="padding-top: 30px">
            <div class="col">
                <h1> Already Logged In?</h2>
                <button><a href="user">Database</a></button>
            </div>
            <div class="col">
                <h1> Return Home </h2>
                <button><a href={{ url_for('index') }}>Home</a></button>
            </div>
        </div>
        <div class="row" style="padding-top: 30px">
            <div class="col">
                <h1> Forgot Password?</h2>
                <button><a href="https://www.wikihow.com/Remember-a-Forgotten-Password" target="_blank">Help!</a></button>
            </div>
        </div>
    </div>
</div>
{% endblock %}